# Project-work

./: BazaarVoice.Loyalty.Integration.sln
infrastructure/bicep/: main.bicep
infrastructure/bicep/modules/: appinsights.bicep  functionapp.bicep  keyvault.bicep  servicebus.bicep  storage.bicep
infrastructure/bicep/parameters/: dev.parameters.json  prod.parameters.json  uat.parameters.json
infrastructure/scripts/: deploy.ps1
src/BazaarVoice.Common/: BazaarVoice.Common.csproj
src/BazaarVoice.Common/Constants/: AppConstants.cs
src/BazaarVoice.Common/Exceptions/: ApiCommunicationException.cs  LookupNotFoundException.cs  ProcessingException.cs
src/BazaarVoice.Common/Extensions/: StringExtensions.cs  XmlExtensions.cs
src/BazaarVoice.Common/Helpers/: RetryHelper.cs  ValidationHelper.cs
src/BazaarVoice.Common/Models/: BazaarVoiceXmlRecord.cs  ServiceBusMessageDto.cs
src/BazaarVoice.Functions.BlobProcessor/: BazaarVoice.Functions.BlobProcessor.csproj  Program.cs  Startup.cs  host.json  local.settings.json
src/BazaarVoice.Functions.BlobProcessor/Configuration/: BlobProcessorSettings.cs
src/BazaarVoice.Functions.BlobProcessor/Functions/: BlobTriggerFunction.cs
src/BazaarVoice.Functions.BlobProcessor/Models/: BazaarVoiceRecord.cs  CheckpointState.cs  ProcessingResult.cs
src/BazaarVoice.Functions.BlobProcessor/Services/: BlobStorageService.cs  CheckpointService.cs  GzExtractorService.cs  IBlobStorageService.cs  ICheckpointService.cs  IGzExtractorService.cs  IServiceBusPublisherService.cs  IXmlParserService.cs  ServiceBusPublisherService.cs  XmlParserService.cs
src/BazaarVoice.Functions.MessageProcessor/: BazaarVoice.Functions.MessageProcessor.csproj  Program.cs  Startup.cs  host.json  local.settings.json
src/BazaarVoice.Functions.MessageProcessor/Configuration/: MessageProcessorSettings.cs
src/BazaarVoice.Functions.MessageProcessor/Functions/: ServiceBusTriggerFunction.cs
src/BazaarVoice.Functions.MessageProcessor/Models/: AnnexMemberDetails.cs  CustomerRecord.cs  PointsAssignmentRequest.cs  ReviewRatingAction.cs
src/BazaarVoice.Functions.MessageProcessor/Services/: AnnexCloudService.cs  CosmosLookupService.cs  IAnnexCloudService.cs  ICosmosLookupService.cs  ILoyaltyApiService.cs  IPointsAssignmentService.cs  LoyaltyApiService.cs  PointsAssignmentService.cs
src/BazaarVoice.Infrastructure/: BazaarVoice.Infrastructure.csproj
src/BazaarVoice.Infrastructure/Cosmos/: CosmosRepository.cs  ICosmosRepository.cs
src/BazaarVoice.Infrastructure/Http/: ResilientHttpClient.cs
src/BazaarVoice.Infrastructure/ServiceBus/: IServiceBusClient.cs  ServiceBusClientWrapper.cs
src/BazaarVoice.Infrastructure/Storage/: BlobClientWrapper.cs  IBlobClient.cs
tests/BazaarVoice.Common.Tests/: BazaarVoice.Common.Tests.csproj  StringExtensionsTests.cs
tests/BazaarVoice.Functions.BlobProcessor.Tests/: BazaarVoice.Functions.BlobProcessor.Tests.csproj
tests/BazaarVoice.Functions.MessageProcessor.Tests/: BazaarVoice.Functions.MessageProcessor.Tests.csproj
tests/BazaarVoice.Integration.Tests/: BazaarVoice.Integration.Tests.csproj  EndToEndPipelineTests.cs
