<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>BazaarVoice.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BazaarVoice.Functions.BlobProcessor\BazaarVoice.Functions.BlobProcessor.csproj" />
    <ProjectReference Include="..\..\src\BazaarVoice.Functions.MessageProcessor\BazaarVoice.Functions.MessageProcessor.csproj" />
    <ProjectReference Include="..\..\src\BazaarVoice.Common\BazaarVoice.Common.csproj" />
    <ProjectReference Include="..\..\src\BazaarVoice.Infrastructure\BazaarVoice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
